{
  "version": 2,
  "rewrites": [
    { "source": "/api/webhook", "destination": "/api/webhook/index.js" }
  ],
  "functions": {
    "api/webhook/index.js": {
      "runtime": "@vercel/node@2.13.0"
    }
  }
}
